{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Rillion;User Id=sa;Password=Mysecretp@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
